<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        table,td{
            border: 2px solid black;
            border-collapse: collapse;
            
        }
        table{
            width: 960px;

        }
        td{
            padding: 15px 25px;
            text-align: center;
            background-color: antiquewhite;
        }
        section{
            width: 960px;
            border: 2px black solid;
            padding: 20px;
            box-sizing: border-box;
            background-color: blanchedalmond;
        }
        section h2{
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        section p{
            color:black;
            line-height: 2.7;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
        }
        a{
            font-size: 16pt;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="#home">Home</a></td>
            <td><a href="#about">About</a></td>
            <td><a href="#media">Media</a></td>
            <td><a href="#news">News</a></td>
            <td><a href="#contact">Contact</a></td>
        </tr>
    </table>
    <section id="home">
        <h2>Home</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis blandit sem, vel efficitur lacus lobortis sit amet. Praesent vel erat varius, tincidunt leo vitae, consequat est. Donec sed tellus eu magna cursus facilisis. Duis nec mi purus. Cras massa velit, commodo nec magna vel, suscipit tristique nibh. Maecenas consectetur felis et hendrerit cursus. Donec convallis varius consectetur. Nullam facilisis libero eget tincidunt elementum. Cras iaculis lacus nec felis elementum, nec tempor leo rhoncus. Aliquam ac dictum lectus. Praesent tempus finibus ligula, ut eleifend tellus blandit a. Etiam non nulla non nibh lobortis eleifend eget sed ex. Vivamus vehicula consequat mi, eu porttitor risus tincidunt et.
        </p>
        <p><a href="#top">back to top</a></p>
    </section>
    <section id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis blandit sem, vel efficitur lacus lobortis sit amet. Praesent vel erat varius, tincidunt leo vitae, consequat est. Donec sed tellus eu magna cursus facilisis. Duis nec mi purus. Cras massa velit, commodo nec magna vel, suscipit tristique nibh. Maecenas consectetur felis et hendrerit cursus. Donec convallis varius consectetur. Nullam facilisis libero eget tincidunt elementum. Cras iaculis lacus nec felis elementum, nec tempor leo rhoncus. Aliquam ac dictum lectus. Praesent tempus finibus ligula, ut eleifend tellus blandit a. Etiam non nulla non nibh lobortis eleifend eget sed ex. Vivamus vehicula consequat mi, eu porttitor risus tincidunt et.
        </p>
        <p><a href="#top">back to top</a></p>
    </section>
    <section id="media">
        <h2>Media</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis blandit sem, vel efficitur lacus lobortis sit amet. Praesent vel erat varius, tincidunt leo vitae, consequat est. Donec sed tellus eu magna cursus facilisis. Duis nec mi purus. Cras massa velit, commodo nec magna vel, suscipit tristique nibh. Maecenas consectetur felis et hendrerit cursus. Donec convallis varius consectetur. Nullam facilisis libero eget tincidunt elementum. Cras iaculis lacus nec felis elementum, nec tempor leo rhoncus. Aliquam ac dictum lectus. Praesent tempus finibus ligula, ut eleifend tellus blandit a. Etiam non nulla non nibh lobortis eleifend eget sed ex. Vivamus vehicula consequat mi, eu porttitor risus tincidunt et.
        </p>
        <p><a href="#top">back to top</a></p> 
    </section>
    <section id="news">
        <h2>News</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis blandit sem, vel efficitur lacus lobortis sit amet. Praesent vel erat varius, tincidunt leo vitae, consequat est. Donec sed tellus eu magna cursus facilisis. Duis nec mi purus. Cras massa velit, commodo nec magna vel, suscipit tristique nibh. Maecenas consectetur felis et hendrerit cursus. Donec convallis varius consectetur. Nullam facilisis libero eget tincidunt elementum. Cras iaculis lacus nec felis elementum, nec tempor leo rhoncus. Aliquam ac dictum lectus. Praesent tempus finibus ligula, ut eleifend tellus blandit a. Etiam non nulla non nibh lobortis eleifend eget sed ex. Vivamus vehicula consequat mi, eu porttitor risus tincidunt et.
        </p>
        <p><a href="#top">back to top</a></p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis blandit sem, vel efficitur lacus lobortis sit amet. Praesent vel erat varius, tincidunt leo vitae, consequat est. Donec sed tellus eu magna cursus facilisis. Duis nec mi purus. Cras massa velit, commodo nec magna vel, suscipit tristique nibh. Maecenas consectetur felis et hendrerit cursus. Donec convallis varius consectetur. Nullam facilisis libero eget tincidunt elementum. Cras iaculis lacus nec felis elementum, nec tempor leo rhoncus. Aliquam ac dictum lectus. Praesent tempus finibus ligula, ut eleifend tellus blandit a. Etiam non nulla non nibh lobortis eleifend eget sed ex. Vivamus vehicula consequat mi, eu porttitor risus tincidunt et.
        </p>
        <p><a href="#top">back to top</a></p>
    </section>
</body>
</html>